<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>kr-carrot Login</title>
    <style>

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 300px;
            display: flex;
            border: black 1px solid;
            justify-content: center;
            align-items: center;
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .mt-4 {
            margin-top: 4px;
        }

        .mt-8 {
           margin-top: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="/api/v1/login" method="post">
                <div class="row">
                    <label for="username">ID</label>
                    <input id="username" type="text" th:field="${loginDto.username}" />
                </div>
                <div class="row mt-4">
                    <label for="password">PW</label>
                    <input id="password" type="password" th:field="${loginDto.password}" />
                </div>
                <div class="row mt-8">
                    <input type="submit" value="로그인"/>
                </div>
        </form>
    </div>

</body>
</html>